# 7DoCC

./: .gitignore  LICENSE  README.md  Seven_days_of_code_challenge.sln
Backend/: Seven_days_of_code_challenge.sln
Backend/Challenge.Api/: Challenge.Api.csproj  Program.cs
Backend/Challenge.Domain/: Challenge.Domain.csproj
Backend/Challenge.Domain/Aggregates/: Abilities.cs  Ability.cs  Form.cs  GameIndice.cs  MoveDescription.cs  MoveLearnMethod.cs  PokeShortDescription.cs  PokemonAbility.cs  PokemonMove.cs  Species.cs  Stat.cs  Stats.cs  Type.cs  Types.cs  Version.cs  VersionGroup.cs  VersionGroupDetail.cs
Backend/Challenge.Domain/Entities/: AnimalStatus.cs  Pokedex.cs  PokemonStatus.cs
Backend/Challenge.Domain/Exceptions/: AnimalDoesntWannaPlayException.cs  AnimalDoesntWantToRestException.cs  AnimalNotHungryException.cs
Backend/Challenge.Domain/Interfaces/: IAbilities.cs
Backend/Challenge.Domain/Interfaces/Aggregates/: IGameIndice.cs  IMove.cs  IMoveDescription.cs  IMoveLearnMethod.cs  IPokeShortDescription.cs  IPokemonAbility.cs  IStat.cs  IStats.cs  ITypes.cs  IVersionGroup.cs  IVersionGroupDetail.cs
Backend/Challenge.Domain/Interfaces/Entities/: IPokedex.cs  IPokemonStatus.cs
Backend/Challenge.Domain/Interfaces/ValueObject/: IDescriptionUrl.cs
Backend/Challenge.Domain/Services/: IAnimalStatus.cs  IFluentAnimalStatus.cs  IFluentSetPokemonId.cs  IInteractWithPokemonService.cs  IPokeServices.cs  PokeServices.cs
Backend/Challenge.Services/: InteractWithPokemonServices.cs  PokeServices.cs
Backend/Challenge.UnitTests/: Challenge.UnitTests.csproj  PokeServicesTests.cs
Challenge.Api/: Challenge.Api.csproj  Program.cs  appsettings.json
Challenge.Api/Controllers/: PokeController.cs
Challenge.Api/Properties/: launchSettings.json
Challenge.Domain/Entities/: ApiResult.cs
Challenge.Domain/Interfaces/: IRepository.cs
Challenge.Domain/Properties/: launchSettings.json
Challenge.Domain/Services/: IPokeServices.cs
Challenge.Infrastructure/: PokeEndpoints.cs
Challenge.Services/: Challenge.Services.csproj  PokeServices.cs
Challenge.UnitTests/: PokeServicesTests.cs
JsonFiles/: backendJson.json
JsonFiles/api/: index.ts
Seven_days_of_code_challenge/: appsettings.json
(+62 files in other folders)
